module Flame.Signal.Window where

--window events

-- error
--     Fired when when a resource failed to load, or can't be used. For example, if a script has an execution error or an image can't be found or is invalid.
--     Also available via the onerror property.

-- resize
--     Fired when the window has been resized.
--     Also available via the onresize property.

-- offline
--     Fired when the browser has lost access to the network and the value of navigator.onLine has switched to false.
--     Also available via the onoffline property.
-- online
--     Fired when the browser has gained access to the network and the value of navigator.onLine has switched to true.
--     Also available via the ononline property.

-- load
--     Fired when the whole page has loaded, including all dependent resources such as stylesheets images.
--     Also available via the onload property.
-- unload
--     Fired when the document or a child resource is being unloaded.
--     Also available via the onunload property.

